<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WildfireRiskDashboard' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='wildfire_viz_riskDash' inline='true' name='federated.0wghugf10owiw9155559j0k1b8q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA_S2Cells' name='ogrdirect.08bmid11kn2orp13scfxy0vy28ia'>
            <connection class='ogrdirect' directory='E:/Cassie/Documents/My Documents/training/UC Berkeley/2017/Capstone/project wildfires/tableau_viz/data' filename='CA_S2Cells.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='consolidated4' name='textscan.1ajult01smg1bp10d8gd81q45tx4'>
            <connection class='textscan' directory='E:/Cassie/Documents/My Documents/training/UC Berkeley/2017/Capstone/project wildfires/tableau_viz/data' filename='consolidated4.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mlp_adam_noprecip_cwEQ_ext_probs' name='textscan.0z0g2281hd097d1equqan09c3f74'>
            <connection class='textscan' directory='E:/Cassie/Documents/My Documents/training/UC Berkeley/2017/Capstone/project wildfires/tableau_viz/data' filename='mlp_adam_noprecip_cwEQ_ext_probs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[consolidated4.csv].[s2_cell_id]' />
                <expression op='[mlp_adam_noprecip_cwEQ_ext_probs.csv].[S2_Cells_ID]' />
              </expression>
              <expression op='='>
                <expression op='[consolidated4.csv].[measure_date]' />
                <expression op='[mlp_adam_noprecip_cwEQ_ext_probs.csv].[DATE_DT_DT]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CA_S2Cells.shp].[S2_Cells_I]' />
                <expression op='[consolidated4.csv].[s2_cell_id]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.08bmid11kn2orp13scfxy0vy28ia' name='CA_S2Cells.shp' table='[CA_S2Cells.shp]' type='table'>
              <columns>
                <column datatype='string' name='CWA' ordinal='0' />
                <column datatype='string' name='NAME' ordinal='1' />
                <column datatype='string' name='STATE_ZONE' ordinal='2' />
                <column datatype='string' name='FE_AREA' ordinal='3' />
                <column datatype='real' name='AREA' ordinal='4' />
                <column datatype='real' name='WF_cum_are' ordinal='5' />
                <column datatype='string' name='FZ_grp' ordinal='6' />
                <column datatype='string' name='S2_Cells_I' ordinal='7' />
                <column datatype='spatial' name='Geometry' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1ajult01smg1bp10d8gd81q45tx4' name='consolidated4.csv' table='[consolidated4#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='s2_cell_id' ordinal='0' />
                <column datatype='date' name='measure_date' ordinal='1' />
                <column datatype='real' name='sat_faparval_min' ordinal='2' />
                <column datatype='real' name='sat_faparval_max' ordinal='3' />
                <column datatype='real' name='sat_faparval_mean' ordinal='4' />
                <column datatype='integer' name='tl_owner' ordinal='5' />
                <column datatype='real' name='tl_kv_sort_sum' ordinal='6' />
                <column datatype='string' name='wf_wildfire' ordinal='7' />
                <column datatype='string' name='wf_fire_dur' ordinal='8' />
                <column datatype='string' name='wf_gis_acres' ordinal='9' />
                <column datatype='string' name='wf_cause_11' ordinal='10' />
                <column datatype='real' name='fuel_percent' ordinal='11' />
                <column datatype='real' name='wea_air_temp_max' ordinal='12' />
                <column datatype='real' name='wea_air_temp_mean' ordinal='13' />
                <column datatype='real' name='wea_precip_accum_max' ordinal='14' />
                <column datatype='real' name='relative_humidity_max' ordinal='15' />
                <column datatype='real' name='relative_humidity_min' ordinal='16' />
                <column datatype='real' name='relative_humidity_mean' ordinal='17' />
                <column datatype='real' name='wea_wind_speed_max' ordinal='18' />
                <column datatype='real' name='wea_wind_speed_min' ordinal='19' />
                <column datatype='real' name='wea_wind_speed_mean' ordinal='20' />
                <column datatype='real' name='wind_gust_max' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0z0g2281hd097d1equqan09c3f74' name='mlp_adam_noprecip_cwEQ_ext_probs.csv' table='[mlp_adam_noprecip_cwEQ_ext_probs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='S2_Cells_ID' ordinal='0' />
              <column datatype='date' name='DATE_DT_DT' ordinal='1' />
              <column datatype='real' name='Probability' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CWA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ZONE]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FE_AREA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WF_cum_are]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FZ_grp]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_Cells_I]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2_cell_id (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_date (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_min (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_max (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_mean (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl_owner]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl_kv_sort_sum]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_wildfire (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_fire_dur (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_gis_acres (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_cause_11 (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_percent (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_air_temp_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_air_temp_mean]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_precip_accum_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_min]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_mean]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_min]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_mean]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gust_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_Cells_ID]</local-name>
            <parent-name>[mlp_adam_noprecip_cwEQ_ext_probs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DT_DT]</local-name>
            <parent-name>[mlp_adam_noprecip_cwEQ_ext_probs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[mlp_adam_noprecip_cwEQ_ext_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CWA]' role='dimension' type='nominal' />
      <column caption='Transmission Line Present' datatype='boolean' hidden='true' name='[Calculation_1221601410326482946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([OBJECTID]) THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Wildfire risk calc' datatype='integer' name='[Calculation_1873215979881902082]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Probability] &gt;= 0 AND [Probability] &lt; .12 THEN 0&#13;&#10;ELSEIF [Probability] &gt;= .12 AND [Probability] &lt; .32 THEN 1&#13;&#10;ELSEIF [Probability] &gt;= .32 AND [Probability] &lt; .55 THEN 2&#13;&#10;ELSEIF [Probability] &gt;= .55 AND [Probability] &lt; .67 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='max date' datatype='date' hidden='true' name='[Calculation_1873215980584665091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([measure_date (consolidated4.csv)])}' />
      </column>
      <column caption='date range' datatype='boolean' hidden='true' name='[Calculation_1873215980676845572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[measure_date (consolidated4.csv)] &lt;= [Calculation_1873215980584665091] AND [Calculation_1873215980694638597] &lt;= [measure_date (consolidated4.csv)]' />
      </column>
      <column caption='min date' datatype='date' hidden='true' name='[Calculation_1873215980694638597]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([measure_date (consolidated4.csv)])} - 5' />
      </column>
      <column caption='Transmission Line risk calc' datatype='string' hidden='true' name='[Calculation_2009168395017367552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1221601410326482946] THEN&#13;&#10;CASE [Calculation_88946106485682178]&#13;&#10;WHEN 0 THEN &quot;Low risk&quot;&#13;&#10;WHEN 1 THEN &quot;Monitor&quot;&#13;&#10;WHEN 2 THEN &quot;Monitor&quot;&#13;&#10;WHEN 3 THEN &quot;High Alert&quot;&#13;&#10;WHEN 4 THEN &quot;Power shutdown recommended&quot; &#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;No Transmission Lines.&#13;&#10;No Action Required&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Probability' datatype='real' name='[Calculation_624592990409261056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Probability])' />
      </column>
      <column caption='WF flag' datatype='integer' name='[Calculation_88946106389491712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([wf_wildfire (consolidated4.csv)]) THEN 0 ELSE 4 END' />
        <aliases>
          <alias key='0' value='Low Risk (0-20%)' />
          <alias key='4' value='Extreme Risk (80-100%)' />
        </aliases>
      </column>
      <column caption='Accuracy' datatype='string' hidden='true' name='[Calculation_88946106476777473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;&quot;Historical Wildfire Data&quot;&#13;&#10;ELSE&#13;&#10;&quot;Accuracy of estimate: 86%&quot;&#13;&#10;END' />
      </column>
      <column caption='Wildfire risk full calc' datatype='integer' name='[Calculation_88946106485682178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106389491712]&#13;&#10;ELSE&#13;&#10;[Calculation_1873215979881902082]&#13;&#10;END' />
        <aliases>
          <alias key='0' value='Low Risk (0-10%)' />
          <alias key='1' value='Moderate Risk (10-30%)' />
          <alias key='2' value='High Risk (30-70%)' />
          <alias key='3' value='Very High Risk (70-90%)' />
          <alias key='4' value='Extreme Risk (90-100%)' />
        </aliases>
      </column>
      <column caption='Wildfire risk raw full calc' datatype='real' name='[Calculation_88946106528845827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106529447940]&#13;&#10;ELSE&#13;&#10;[Probability]&#13;&#10;END' />
      </column>
      <column caption='WF flag raw' datatype='integer' name='[Calculation_88946106529447940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([wf_wildfire (consolidated4.csv)]) THEN 0 ELSE 100 END' />
      </column>
      <column datatype='string' hidden='true' name='[Circuit]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comments]' role='dimension' type='nominal' />
      <column caption='Date Dt Dt' datatype='date' name='[DATE_DT_DT]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fe Area' datatype='string' hidden='true' name='[FE_AREA]' role='dimension' type='nominal' />
      <column caption='FZ grp (Transmission Lines S2Cells.csv)' datatype='string' hidden='true' name='[FZ_grp (Transmission_Lines_S2Cells.csv)]' role='dimension' type='nominal' />
      <column caption='FZ grp' datatype='string' hidden='true' name='[FZ_grp]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Legend]' role='dimension' type='nominal' />
      <column caption='Length Fee' datatype='real' hidden='true' name='[Length_Fee]' role='measure' type='quantitative' />
      <column caption='Length (Miles)' datatype='real' hidden='true' name='[Length_Mil]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='TLine Name' datatype='string' hidden='true' name='[Name (Transmission_Lines_S2Cells.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='TLineID' datatype='integer' hidden='true' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Owner]' role='dimension' type='nominal' />
      <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
      <column caption='S2 Cells I1' datatype='string' hidden='true' name='[S2 Cells I]' role='dimension' type='nominal' />
      <column caption='S2 Cell' datatype='string' hidden='true' name='[S2_Cells_ID (Transmission_Lines_S2Cells.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cells ID (wea 2016 2018.csv)' datatype='string' hidden='true' name='[S2_Cells_ID (wea_2016_2018.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cells ID' datatype='string' name='[S2_Cells_ID]' role='dimension' type='nominal' />
      <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
      <column caption='State Zone' datatype='string' hidden='true' name='[STATE_ZONE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Shape__Len]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column caption='WF cum are' datatype='real' hidden='true' name='[WF_cum_are]' role='measure' type='quantitative' />
      <column caption='Air Temp Min (Wea 2016 2018.Csv)' datatype='real' hidden='true' name='[air_temp_min (wea_2016_2018.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Risk Predictions.Csv)' datatype='date' hidden='true' name='[date (risk_predictions.csv)]' role='dimension' type='ordinal' />
      <column caption='Fuel Percent (Consolidated4.Csv)' datatype='real' name='[fuel_percent (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='kV Sort' datatype='real' hidden='true' name='[kV_Sort]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Count' datatype='integer' hidden='true' name='[lat_count]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Max' datatype='real' hidden='true' name='[lat_max]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Min' datatype='real' hidden='true' name='[lat_min]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myMean' datatype='real' hidden='true' name='[lat_myMean]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myMedian' datatype='real' hidden='true' name='[lat_myMedian]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myStd' datatype='real' hidden='true' name='[lat_myStd]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Nunique' datatype='integer' hidden='true' name='[lat_nunique]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Size' datatype='integer' hidden='true' name='[lat_size]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Count' datatype='integer' hidden='true' name='[lon_count]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Max' datatype='real' hidden='true' name='[lon_max]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Min' datatype='real' hidden='true' name='[lon_min]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myMean' datatype='real' hidden='true' name='[lon_myMean]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myMedian' datatype='real' hidden='true' name='[lon_myMedian]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myStd' datatype='real' hidden='true' name='[lon_myStd]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Nunique' datatype='integer' hidden='true' name='[lon_nunique]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Size' datatype='integer' hidden='true' name='[lon_size]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
      <column caption='Measure Date (Sat Update.Csv)' datatype='date' hidden='true' name='[measure_date (sat_update.csv)]' role='dimension' type='ordinal' />
      <column caption='Measure Date' datatype='date' hidden='true' name='[measure_date]' role='dimension' type='ordinal' />
      <column caption='Relative Humidity Max' datatype='real' name='[relative_humidity_max]' role='measure' type='quantitative' />
      <column caption='Relative Humidity Mean' datatype='real' name='[relative_humidity_mean]' role='measure' type='quantitative' />
      <column caption='Relative Humidity Min' datatype='real' name='[relative_humidity_min]' role='measure' type='quantitative' />
      <column caption='S2 Cell Id (Consolidated4.Csv)' datatype='string' hidden='true' name='[s2_cell_id (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cell Id (Sat Update.Csv)' datatype='string' hidden='true' name='[s2_cell_id (sat_update.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cell Id' datatype='string' hidden='true' name='[s2_cell_id]' role='dimension' type='nominal' />
      <column caption='Sat Faparval Max (Consolidated4.Csv)' datatype='real' name='[sat_faparval_max (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='Sat Faparval Mean (Consolidated4.Csv)' datatype='real' name='[sat_faparval_mean (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='Sat Faparval Min (Consolidated4.Csv)' datatype='real' name='[sat_faparval_min (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='Wea Air Temp Max' datatype='real' name='[wea_air_temp_max]' role='measure' type='quantitative' />
      <column caption='Wea Air Temp Mean' datatype='real' name='[wea_air_temp_mean]' role='measure' type='quantitative' />
      <column caption='Wea Precip Accum Max' datatype='real' name='[wea_precip_accum_max]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Max' datatype='real' name='[wea_wind_speed_max]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Mean' datatype='real' name='[wea_wind_speed_mean]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Min' datatype='real' hidden='true' name='[wea_wind_speed_min]' role='measure' type='quantitative' />
      <column caption='Wf Cause 11 (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_cause_11 (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Cause 11' datatype='integer' hidden='true' name='[wf_cause_11]' role='measure' type='quantitative' />
      <column caption='Wf Fire Dur (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_fire_dur (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Fire Dur' datatype='integer' hidden='true' name='[wf_fire_dur]' role='measure' type='quantitative' />
      <column caption='Wf Gis Acres (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_gis_acres (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Gis Acres' datatype='real' hidden='true' name='[wf_gis_acres]' role='measure' type='quantitative' />
      <column caption='Wf Wildfire (Consolidated4.Csv)' datatype='string' name='[wf_wildfire (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wind Gust Max' datatype='real' name='[wind_gust_max]' role='measure' type='quantitative' />
      <column caption='Wind Speed Min (Wea 2016 2018.Csv)' datatype='real' hidden='true' name='[wind_speed_min (wea_2016_2018.csv)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1873215979881902082]' derivation='Attribute' name='[attr:Calculation_1873215979881902082:ok]' pivot='key' type='ordinal' />
      <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1221601410326482946]' derivation='None' name='[none:Calculation_1221601410326482946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88946106389491712]' derivation='None' name='[none:Calculation_88946106389491712:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_88946106485682178]' derivation='None' name='[none:Calculation_88946106485682178:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Probability]' derivation='None' name='[none:Probability:qk]' pivot='key' type='quantitative' />
      <group caption='Action (S2 Cells I)' hidden='true' name='[Action (S2 Cells I)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk)' hidden='true' name='[Action (S2 Cells I,Wildfire Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(Date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk1,DAY(Date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk1,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Wildfire risk full calc,S2 Cells I,DAY(Date (Wea 2016 2018.Csv)))' hidden='true' name='[Action (Wildfire risk full calc,S2 Cells I,DAY(Date (Wea 2016 2018.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_88946106485682178]' />
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1221601410326482946:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_1221601410326482946:nk]' member='true' />
        </groupfilter>
      </group>
      <group hidden='true' name='[TLine ID]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[OBJECTID]' to='6841' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Transmission Line Owner]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;AMP&quot;' function='range' level='[Owner]' to='&quot;WAPA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345029' measure-ordering='alphabetic' measure-percentage='0.654971' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data wildfire' type='sheet' worksheet='WF Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Data%20wildfire?%5Bfederated.0wghugf10owiw9155559j0k1b8q0%5D.%5BS2_Cells_I%5D~s0=&lt;[S2_Cells_I]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Data wildfire' />
      </command>
    </action>
    <action caption='Wildfire risk trend filter 1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Data wildfire' type='sheet' worksheet='WF Map' />
      <link caption='Wildfire risk trend filter 1' delimiter=',' escape='\' expression='tsl:Data%20wildfire?%5Bfederated.0wghugf10owiw9155559j0k1b8q0%5D.%5BS2_Cells_I%5D~s0=&lt;[S2_Cells_I]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='WF Map' />
        <param name='single-select' value='' />
        <param name='target' value='Data wildfire' />
      </command>
    </action>
    <action caption='Wildfire risk filter 1' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Data wildfire' type='sheet' worksheet='WF Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='WF Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data wildfire' />
      </command>
    </action>
    <datasources>
      <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
    </datasources>
    <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
      <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Data Air temp map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[wea_air_temp_max]' derivation='Attribute' name='[attr:wea_air_temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wea_air_temp_mean]' derivation='Attribute' name='[attr:wea_air_temp_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wea Air Temp Max' datatype='real' name='[wea_air_temp_max]' role='measure' type='quantitative' />
            <column caption='Wea Air Temp Mean' datatype='real' name='[wea_air_temp_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_mean:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Maximum Temperature: </run>
                <run fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> C</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Temperature: </run>
                <run fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_mean:qk]&gt; C</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Fuel moisture map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[fuel_percent (consolidated4.csv)]' derivation='Attribute' name='[attr:fuel_percent (consolidated4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Fuel Percent (Consolidated4.Csv)' datatype='real' name='[fuel_percent (consolidated4.csv)]' role='measure' type='quantitative' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:fuel_percent (consolidated4.csv):qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Fuel Moisture: </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:fuel_percent (consolidated4.csv):qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Fuel satellite map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[sat_faparval_max (consolidated4.csv)]' derivation='Attribute' name='[attr:sat_faparval_max (consolidated4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat_faparval_mean (consolidated4.csv)]' derivation='Attribute' name='[attr:sat_faparval_mean (consolidated4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat_faparval_min (consolidated4.csv)]' derivation='Attribute' name='[attr:sat_faparval_min (consolidated4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Sat Faparval Max (Consolidated4.Csv)' datatype='real' name='[sat_faparval_max (consolidated4.csv)]' role='measure' type='quantitative' />
            <column caption='Sat Faparval Mean (Consolidated4.Csv)' datatype='real' name='[sat_faparval_mean (consolidated4.csv)]' role='measure' type='quantitative' />
            <column caption='Sat Faparval Min (Consolidated4.Csv)' datatype='real' name='[sat_faparval_min (consolidated4.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_mean (consolidated4.csv):qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:NAME:nk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_max (consolidated4.csv):qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_mean (consolidated4.csv):qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_min (consolidated4.csv):qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Minimum Fuel Radiation Absorption: </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_min (consolidated4.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Maximum Fuel Radiation Absorption: </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_max (consolidated4.csv):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Precipitation map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[wea_precip_accum_max]' derivation='Attribute' name='[attr:wea_precip_accum_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wea Precip Accum Max' datatype='real' name='[wea_precip_accum_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Precipitation:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> mm</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Relative Humidity map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[relative_humidity_max]' derivation='Attribute' name='[attr:relative_humidity_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_humidity_mean]' derivation='Attribute' name='[attr:relative_humidity_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_humidity_min]' derivation='Attribute' name='[attr:relative_humidity_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Relative Humidity Max' datatype='real' name='[relative_humidity_max]' role='measure' type='quantitative' />
            <column caption='Relative Humidity Mean' datatype='real' name='[relative_humidity_mean]' role='measure' type='quantitative' />
            <column caption='Relative Humidity Min' datatype='real' name='[relative_humidity_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_mean:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Maximum Relative Humidity: </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_max:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minimum Relative Humidity: </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Relative Humidity: </run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_mean:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Wildfire History'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column caption='WF flag' datatype='integer' name='[Calculation_88946106389491712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([wf_wildfire (consolidated4.csv)]) THEN 0 ELSE 4 END' />
              <aliases>
                <alias key='0' value='Low Risk (0-20%)' />
                <alias key='4' value='Extreme Risk (80-100%)' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_88946106389491712]' derivation='None' name='[none:Calculation_88946106389491712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wf Wildfire (Consolidated4.Csv)' datatype='string' name='[wf_wildfire (consolidated4.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106389491712:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106389491712:ok]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:NAME:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:NAME:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Wind gust map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[wind_gust_max]' derivation='Attribute' name='[attr:wind_gust_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wind Gust Max' datatype='real' name='[wind_gust_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]'>
            <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wind_gust_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wind_gust_max:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Maximum Wind Gust: </run>
                <run fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wind_gust_max:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> mph</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Wind speed map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[wea_wind_speed_max]' derivation='Attribute' name='[attr:wea_wind_speed_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wea_wind_speed_mean]' derivation='Attribute' name='[attr:wea_wind_speed_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wea Wind Speed Max' datatype='real' name='[wea_wind_speed_max]' role='measure' type='quantitative' />
            <column caption='Wea Wind Speed Mean' datatype='real' name='[wea_wind_speed_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_max:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Average Wind Speed: </run>
                <run fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> mph</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Maximum Wind Speed: </run>
                <run fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_max:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> mph</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WF Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column caption='Wildfire risk calc' datatype='integer' name='[Calculation_1873215979881902082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0 AND [Probability] &lt; .12 THEN 0&#13;&#10;ELSEIF [Probability] &gt;= .12 AND [Probability] &lt; .32 THEN 1&#13;&#10;ELSEIF [Probability] &gt;= .32 AND [Probability] &lt; .55 THEN 2&#13;&#10;ELSEIF [Probability] &gt;= .55 AND [Probability] &lt; .67 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='WF flag' datatype='integer' name='[Calculation_88946106389491712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([wf_wildfire (consolidated4.csv)]) THEN 0 ELSE 4 END' />
              <aliases>
                <alias key='0' value='Low Risk (0-20%)' />
                <alias key='4' value='Extreme Risk (80-100%)' />
              </aliases>
            </column>
            <column caption='Wildfire risk full calc' datatype='integer' name='[Calculation_88946106485682178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106389491712]&#13;&#10;ELSE&#13;&#10;[Calculation_1873215979881902082]&#13;&#10;END' />
              <aliases>
                <alias key='0' value='Low Risk (0-10%)' />
                <alias key='1' value='Moderate Risk (10-30%)' />
                <alias key='2' value='High Risk (30-70%)' />
                <alias key='3' value='Very High Risk (70-90%)' />
                <alias key='4' value='Extreme Risk (90-100%)' />
              </aliases>
            </column>
            <column caption='Wildfire risk raw full calc' datatype='real' name='[Calculation_88946106528845827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106529447940]&#13;&#10;ELSE&#13;&#10;[Probability]&#13;&#10;END' />
            </column>
            <column caption='WF flag raw' datatype='integer' name='[Calculation_88946106529447940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([wf_wildfire (consolidated4.csv)]) THEN 0 ELSE 100 END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946106389491712]' derivation='Attribute' name='[attr:Calculation_88946106389491712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946106485682178]' derivation='Attribute' name='[attr:Calculation_88946106485682178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946106528845827]' derivation='Attribute' name='[attr:Calculation_88946106528845827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_percent (consolidated4.csv)]' derivation='Attribute' name='[attr:fuel_percent (consolidated4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_humidity_min]' derivation='Attribute' name='[attr:relative_humidity_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sat_faparval_mean (consolidated4.csv)]' derivation='Attribute' name='[attr:sat_faparval_mean (consolidated4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wea_air_temp_max]' derivation='Attribute' name='[attr:wea_air_temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wea_precip_accum_max]' derivation='Attribute' name='[attr:wea_precip_accum_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wea_wind_speed_mean]' derivation='Attribute' name='[attr:wea_wind_speed_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_gust_max]' derivation='Attribute' name='[attr:wind_gust_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Fuel Percent (Consolidated4.Csv)' datatype='real' name='[fuel_percent (consolidated4.csv)]' role='measure' type='quantitative' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_88946106485682178]' derivation='None' name='[none:Calculation_88946106485682178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Relative Humidity Min' datatype='real' name='[relative_humidity_min]' role='measure' type='quantitative' />
            <column caption='Sat Faparval Mean (Consolidated4.Csv)' datatype='real' name='[sat_faparval_mean (consolidated4.csv)]' role='measure' type='quantitative' />
            <column-instance column='[tl_kv_sort_sum]' derivation='Sum' name='[sum:tl_kv_sort_sum:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tl_kv_sort_sum]' role='measure' type='quantitative' />
            <column caption='Wea Air Temp Max' datatype='real' name='[wea_air_temp_max]' role='measure' type='quantitative' />
            <column caption='Wea Precip Accum Max' datatype='real' name='[wea_precip_accum_max]' role='measure' type='quantitative' />
            <column caption='Wea Wind Speed Mean' datatype='real' name='[wea_wind_speed_mean]' role='measure' type='quantitative' />
            <column caption='Wf Wildfire (Consolidated4.Csv)' datatype='string' name='[wf_wildfire (consolidated4.csv)]' role='dimension' type='nominal' />
            <column caption='Wind Gust Max' datatype='real' name='[wind_gust_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[Action (S2 Cells I)]'>
            <groupfilter function='level-members' level='[S2_Cells_I]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[Action (S2 Cells I)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:NAME:nk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:Calculation_88946106389491712:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:Calculation_88946106485682178:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:Calculation_88946106528845827:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wind_gust_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:fuel_percent (consolidated4.csv):qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_mean (consolidated4.csv):qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[sum:tl_kv_sort_sum:qk]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Wildfire Risk:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:Calculation_88946106485682178:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wildfire Estimate:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:Calculation_88946106528845827:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Transmission Lines: </run>
                <run bold='true'> </run>
                <run fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[sum:tl_kv_sort_sum:qk]&gt; KV</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>Max air temperature:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]&gt; C</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Max precipitation:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]&gt; mm</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Min relative humidity:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]&gt; %</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Mean wind speed:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]&gt; mps</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Max wind gusts:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wind_gust_max:qk]&gt; mps</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Green vegetation:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_mean (consolidated4.csv):qk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Fuel moisture level:</run>
                <run fontcolor='#000000'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[attr:fuel_percent (consolidated4.csv):qk]&gt; %</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Air temp'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='85000' id='1' name='Data Air temp map' show-title='false' w='99200' x='300' y='1000' />
        <zone h='9500' id='7' name='Data Air temp map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]' type='color' w='21200' x='4900' y='69500' />
        <zone h='7250' id='8' mode='dropdown' name='Data Air temp map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='16000' x='38900' y='88750' />
      </zones>
    </dashboard>
    <dashboard name='Data Fuel moisture'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='86750' id='1' name='Data Fuel moisture map' show-title='false' w='98500' x='700' y='625' />
        <zone h='8000' id='7' name='Data Fuel moisture map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:fuel_percent (consolidated4.csv):qk]' type='color' w='28800' x='4900' y='72375' />
        <zone h='8375' id='8' mode='dropdown' name='Data Fuel moisture map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='16000' x='39100' y='89625' />
      </zones>
    </dashboard>
    <dashboard name='Data Fuel satellite'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='85750' id='1' name='Data Fuel satellite map' show-title='false' w='98800' x='800' y='1000' />
        <zone h='9500' id='7' name='Data Fuel satellite map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:sat_faparval_mean (consolidated4.csv):qk]' type='color' w='27700' x='6700' y='69000' />
        <zone h='8375' id='8' mode='dropdown' name='Data Fuel satellite map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='17500' x='41700' y='89250' />
      </zones>
    </dashboard>
    <dashboard name='Data Precipitation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='90125' id='1' name='Data Precipitation map' show-title='false' w='99600' x='200' y='500' />
        <zone h='7500' id='7' name='Data Precipitation map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]' type='color' w='23400' x='3500' y='76625' />
        <zone h='7125' id='8' mode='dropdown' name='Data Precipitation map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='17100' x='37400' y='91750' />
      </zones>
    </dashboard>
    <dashboard name='Data Relative Humidity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='87625' id='1' name='Data Relative Humidity map' show-title='false' w='98900' x='400' y='750' />
        <zone h='9500' id='7' name='Data Relative Humidity map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]' type='color' w='30800' x='3500' y='71500' />
        <zone h='8625' id='8' mode='dropdown' name='Data Relative Humidity map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='16000' x='39400' y='90250' />
      </zones>
    </dashboard>
    <dashboard name='Data Wildfire history'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='88500' id='1' name='Data Wildfire History' show-title='false' w='99400' x='300' y='375' />
        <zone h='7250' id='7' name='Data Wildfire History' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106389491712:ok]' type='color' w='14000' x='4800' y='73500' />
      </zones>
    </dashboard>
    <dashboard name='Data Wind gust'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='86125' id='1' name='Data Wind gust map' show-title='false' w='98900' x='600' y='1000' />
        <zone h='8500' id='7' name='Data Wind gust map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wind_gust_max:qk]' type='color' w='27900' x='4600' y='70500' />
        <zone h='7375' id='8' mode='dropdown' name='Data Wind gust map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='16000' x='38200' y='90375' />
      </zones>
    </dashboard>
    <dashboard name='Data Wind speed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='85625' id='1' name='Data Wind speed map' show-title='false' w='98600' x='700' y='1250' />
        <zone h='9500' id='7' name='Data Wind speed map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]' type='color' w='24200' x='3300' y='69625' />
        <zone h='8625' id='8' mode='dropdown' name='Data Wind speed map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='16000' x='42200' y='89250' />
      </zones>
    </dashboard>
    <dashboard name='Data wildfire'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='88000' id='1' name='WF Map' show-title='false' w='99300' x='300' y='1000' />
        <zone h='13375' id='6' name='WF Map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]' show-title='false' type='color' w='18300' x='5800' y='69625' />
        <zone h='6125' id='7' mode='dropdown' name='WF Map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='19100' x='38000' y='91250' />
      </zones>
    </dashboard>
    <dashboard name='Wildfire data story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='9025'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Wildfire Risk' captured-sheet='Data wildfire' id='11'>
                    <currentDeltas>
                      <worksheet name='WF Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='WF Map'>
                        <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]'>
                          <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-07-04#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <preset type='last-values' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fuel Moisture' captured-sheet='Data Fuel moisture' id='8'>
                    <capturedDeltas>
                      <worksheet name='Data Fuel moisture map'>
                        <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]'>
                          <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-07-04#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <preset type='last-values' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Green Vegetation' captured-sheet='Data Fuel satellite' id='9' />
                  <story-point caption='Precipitation' captured-sheet='Data Precipitation' id='4'>
                    <capturedDeltas>
                      <worksheet name='Data Precipitation map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Air Temperature' captured-sheet='Data Air temp' id='3' />
                  <story-point caption='Wind Speed' captured-sheet='Data Wind speed' id='5' />
                  <story-point caption='Wind Gust' captured-sheet='Data Wind gust' id='6' />
                  <story-point caption='Relative Humidity' captured-sheet='Data Relative Humidity' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
