<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransmissionLineDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='wildfire_viz_TLdash' inline='true' name='federated.0wghugf10owiw9155559j0k1b8q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA_S2Cells' name='ogrdirect.08bmid11kn2orp13scfxy0vy28ia'>
            <connection class='ogrdirect' directory='E:/Cassie/Documents/My Documents/training/UC Berkeley/2017/Capstone/project wildfires/tableau_viz/data' filename='CA_S2Cells.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='consolidated4_2018' name='textscan.1wno57w1dystb31343nqu061hz8q'>
            <connection class='textscan' directory='E:/Cassie/Documents/My Documents/training/UC Berkeley/2017/Capstone/project wildfires/tableau_viz/data' filename='consolidated4_2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Transmission_Lines_S2Cells' name='textscan.09ewr06045ubeq11rvta40fm4md8'>
            <connection class='textscan' directory='E:/Cassie/Documents/My Documents/training/UC Berkeley/2017/Capstone/project wildfires/tableau_viz/data' filename='Transmission_Lines_S2Cells.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mlp_adam_noprecip_cwEQ_ext_probs' name='textscan.0k4sk220dj71go10ndwde0af709y'>
            <connection class='textscan' directory='E:/Cassie/Documents/My Documents/training/UC Berkeley/2017/Capstone/project wildfires/tableau_viz/data' filename='mlp_adam_noprecip_cwEQ_ext_probs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[consolidated4_2018.csv].[s2_cell_id]' />
                <expression op='[mlp_adam_noprecip_cwEQ_ext_probs.csv].[S2_Cells_ID]' />
              </expression>
              <expression op='='>
                <expression op='[consolidated4_2018.csv].[measure_date]' />
                <expression op='[mlp_adam_noprecip_cwEQ_ext_probs.csv].[DATE_DT_DT]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CA_S2Cells.shp].[S2_Cells_I]' />
                <expression op='[Transmission_Lines_S2Cells.csv].[S2_Cells_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[CA_S2Cells.shp].[S2_Cells_I]' />
                  <expression op='[consolidated4_2018.csv].[s2_cell_id]' />
                </expression>
              </clause>
              <relation connection='ogrdirect.08bmid11kn2orp13scfxy0vy28ia' name='CA_S2Cells.shp' table='[CA_S2Cells.shp]' type='table'>
                <columns>
                  <column datatype='string' name='CWA' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='string' name='STATE_ZONE' ordinal='2' />
                  <column datatype='string' name='FE_AREA' ordinal='3' />
                  <column datatype='real' name='AREA' ordinal='4' />
                  <column datatype='real' name='WF_cum_are' ordinal='5' />
                  <column datatype='string' name='FZ_grp' ordinal='6' />
                  <column datatype='string' name='S2_Cells_I' ordinal='7' />
                  <column datatype='spatial' name='Geometry' ordinal='8' />
                </columns>
              </relation>
              <relation connection='textscan.1wno57w1dystb31343nqu061hz8q' name='consolidated4_2018.csv' table='[consolidated4_2018#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='s2_cell_id' ordinal='0' />
                  <column datatype='date' name='measure_date' ordinal='1' />
                  <column datatype='real' name='sat_faparval_min' ordinal='2' />
                  <column datatype='real' name='sat_faparval_max' ordinal='3' />
                  <column datatype='real' name='sat_faparval_mean' ordinal='4' />
                  <column datatype='integer' name='tl_owner' ordinal='5' />
                  <column datatype='real' name='tl_kv_sort_sum' ordinal='6' />
                  <column datatype='integer' name='wf_wildfire' ordinal='7' />
                  <column datatype='integer' name='wf_fire_dur' ordinal='8' />
                  <column datatype='real' name='wf_gis_acres' ordinal='9' />
                  <column datatype='integer' name='wf_cause_11' ordinal='10' />
                  <column datatype='real' name='fuel_percent' ordinal='11' />
                  <column datatype='real' name='wea_air_temp_max' ordinal='12' />
                  <column datatype='real' name='wea_air_temp_mean' ordinal='13' />
                  <column datatype='real' name='wea_precip_accum_max' ordinal='14' />
                  <column datatype='real' name='relative_humidity_max' ordinal='15' />
                  <column datatype='real' name='relative_humidity_min' ordinal='16' />
                  <column datatype='real' name='relative_humidity_mean' ordinal='17' />
                  <column datatype='real' name='wea_wind_speed_max' ordinal='18' />
                  <column datatype='real' name='wea_wind_speed_min' ordinal='19' />
                  <column datatype='real' name='wea_wind_speed_mean' ordinal='20' />
                  <column datatype='real' name='wind_gust_max' ordinal='21' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.09ewr06045ubeq11rvta40fm4md8' name='Transmission_Lines_S2Cells.csv' table='[Transmission_Lines_S2Cells#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='S2_Cells_ID' ordinal='1' />
                <column datatype='string' name='FZ_grp' ordinal='2' />
                <column datatype='string' name='Name' ordinal='3' />
                <column datatype='integer' name='kV' ordinal='4' />
                <column datatype='real' name='kV_Sort' ordinal='5' />
                <column datatype='string' name='Owner' ordinal='6' />
                <column datatype='string' name='Status' ordinal='7' />
                <column datatype='string' name='Circuit' ordinal='8' />
                <column datatype='string' name='Type' ordinal='9' />
                <column datatype='string' name='Legend' ordinal='10' />
                <column datatype='real' name='Length_Mil' ordinal='11' />
                <column datatype='real' name='Length_Fee' ordinal='12' />
                <column datatype='string' name='Comments' ordinal='13' />
                <column datatype='real' name='Shape__Len' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0k4sk220dj71go10ndwde0af709y' name='mlp_adam_noprecip_cwEQ_ext_probs.csv' table='[mlp_adam_noprecip_cwEQ_ext_probs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='S2_Cells_ID' ordinal='0' />
              <column datatype='date' name='DATE_DT_DT' ordinal='1' />
              <column datatype='real' name='Probability' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CWA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ZONE]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FE_AREA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WF_cum_are]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FZ_grp]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_Cells_I]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2_cell_id]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_date]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_min]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_max]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_mean]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl_owner]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl_kv_sort_sum]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_wildfire]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_fire_dur]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_gis_acres]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_cause_11]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_percent]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_air_temp_max]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_air_temp_mean]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_precip_accum_max]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_max]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_min]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_mean]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_max]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_min]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_mean]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gust_max]</local-name>
            <parent-name>[consolidated4_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_Cells_ID]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FZ_grp (Transmission_Lines_S2Cells.csv)]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kV]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kV_Sort]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legend]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_Mil]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_Fee]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[Transmission_Lines_S2Cells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_Cells_ID (mlp_adam_noprecip_cwEQ_ext_probs.csv)]</local-name>
            <parent-name>[mlp_adam_noprecip_cwEQ_ext_probs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DT_DT]</local-name>
            <parent-name>[mlp_adam_noprecip_cwEQ_ext_probs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[mlp_adam_noprecip_cwEQ_ext_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CWA]' role='dimension' type='nominal' />
      <column caption='Transmission Line Present' datatype='boolean' name='[Calculation_1221601410326482946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([OBJECTID]) THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Wildfire risk calc' datatype='integer' name='[Calculation_1873215979881902082]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Probability] &gt;= 0 AND [Probability] &lt; .12 THEN 0&#13;&#10;ELSEIF [Probability] &gt;= .12 AND [Probability] &lt; .32 THEN 1&#13;&#10;ELSEIF [Probability] &gt;= .32 AND [Probability] &lt; .55 THEN 2&#13;&#10;ELSEIF [Probability] &gt;= .55 AND [Probability] &lt; .67 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1873215980584665091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([measure_date])}' />
      </column>
      <column caption='date range' datatype='boolean' name='[Calculation_1873215980676845572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[measure_date] &lt;= [Calculation_1873215980584665091] AND [Calculation_1873215980694638597] &lt;= [measure_date]' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_1873215980694638597]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([measure_date])} - 5' />
      </column>
      <column caption='Transmission Line risk calc' datatype='string' name='[Calculation_2009168395017367552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1221601410326482946] THEN&#13;&#10;CASE [Calculation_88946106485682178]&#13;&#10;WHEN 0 THEN &quot;Low risk&quot;&#13;&#10;WHEN 1 THEN &quot;Monitor&quot;&#13;&#10;WHEN 2 THEN &quot;Monitor&quot;&#13;&#10;WHEN 3 THEN &quot;High Alert&quot;&#13;&#10;WHEN 4 THEN &quot;Power shutdown recommended&quot; &#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;No Transmission Lines.&#13;&#10;No Action Required&quot;&#13;&#10;END' />
      </column>
      <column caption='WF flag' datatype='integer' name='[Calculation_88946106389491712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([wf_wildfire]) THEN 0 ELSE 4 END' />
        <aliases>
          <alias key='0' value='Low Risk (0-20%)' />
          <alias key='4' value='Extreme Risk (80-100%)' />
        </aliases>
      </column>
      <column caption='Accuracy' datatype='string' name='[Calculation_88946106476777473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([measure_date] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;&quot;Historical Wildfire Data&quot;&#13;&#10;ELSE&#13;&#10;&quot;Accuracy of estimate: 86%&quot;&#13;&#10;END' />
      </column>
      <column caption='Wildfire risk full calc' datatype='integer' name='[Calculation_88946106485682178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([measure_date] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106389491712]&#13;&#10;ELSE&#13;&#10;[Calculation_1873215979881902082]&#13;&#10;END' />
        <aliases>
          <alias key='0' value='Low Risk (0-10%)' />
          <alias key='1' value='Moderate Risk (10-30%)' />
          <alias key='2' value='High Risk (30-70%)' />
          <alias key='3' value='Very High Risk (70-90%)' />
          <alias key='4' value='Extreme Risk (90-100%)' />
        </aliases>
      </column>
      <column caption='Wildfire risk raw full calc' datatype='real' name='[Calculation_88946106528845827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([measure_date] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106529447940]&#13;&#10;ELSE&#13;&#10;[Probability]&#13;&#10;END' />
      </column>
      <column caption='WF flag raw' datatype='integer' name='[Calculation_88946106529447940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([wf_wildfire]) THEN 0 ELSE 100 END' />
      </column>
      <column datatype='string' hidden='true' name='[Circuit]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comments]' role='dimension' type='nominal' />
      <column caption='Date Dt Dt' datatype='date' name='[DATE_DT_DT]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fe Area' datatype='string' hidden='true' name='[FE_AREA]' role='dimension' type='nominal' />
      <column caption='FZ grp (Transmission Lines S2Cells.csv)' datatype='string' hidden='true' name='[FZ_grp (Transmission_Lines_S2Cells.csv)]' role='dimension' type='nominal' />
      <column caption='FZ grp' datatype='string' hidden='true' name='[FZ_grp]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Legend]' role='dimension' type='nominal' />
      <column caption='Length Fee' datatype='real' hidden='true' name='[Length_Fee]' role='measure' type='quantitative' />
      <column caption='Length (Miles)' datatype='real' name='[Length_Mil]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Line ID' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
      <column caption='S2 Cells ID (mlp adam noprecip cwEQ ext probs.csv)' datatype='string' name='[S2_Cells_ID (mlp_adam_noprecip_cwEQ_ext_probs.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cells ID (wea 2016 2018.csv)' datatype='string' hidden='true' name='[S2_Cells_ID (wea_2016_2018.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cells ID' datatype='string' name='[S2_Cells_ID]' role='dimension' type='nominal' />
      <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
      <column caption='State Zone' datatype='string' hidden='true' name='[STATE_ZONE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Shape__Len]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column caption='WF cum are' datatype='real' hidden='true' name='[WF_cum_are]' role='measure' type='quantitative' />
      <column caption='Air Temp Min (Wea 2016 2018.Csv)' datatype='real' hidden='true' name='[air_temp_min (wea_2016_2018.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Risk Predictions.Csv)' datatype='date' hidden='true' name='[date (risk_predictions.csv)]' role='dimension' type='ordinal' />
      <column caption='Fuel Percent' datatype='real' name='[fuel_percent]' role='measure' type='quantitative' />
      <column caption='KV' datatype='integer' name='[kV]' role='measure' type='quantitative' />
      <column caption='kV Sort' datatype='real' name='[kV_Sort]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Count' datatype='integer' hidden='true' name='[lat_count]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Max' datatype='real' hidden='true' name='[lat_max]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Min' datatype='real' hidden='true' name='[lat_min]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myMean' datatype='real' hidden='true' name='[lat_myMean]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myMedian' datatype='real' hidden='true' name='[lat_myMedian]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myStd' datatype='real' hidden='true' name='[lat_myStd]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Nunique' datatype='integer' hidden='true' name='[lat_nunique]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Size' datatype='integer' hidden='true' name='[lat_size]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Count' datatype='integer' hidden='true' name='[lon_count]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Max' datatype='real' hidden='true' name='[lon_max]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Min' datatype='real' hidden='true' name='[lon_min]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myMean' datatype='real' hidden='true' name='[lon_myMean]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myMedian' datatype='real' hidden='true' name='[lon_myMedian]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myStd' datatype='real' hidden='true' name='[lon_myStd]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Nunique' datatype='integer' hidden='true' name='[lon_nunique]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Size' datatype='integer' hidden='true' name='[lon_size]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Measure Date (Sat Update.Csv)' datatype='date' hidden='true' name='[measure_date (sat_update.csv)]' role='dimension' type='ordinal' />
      <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
      <column caption='Relative Humidity Max' datatype='real' name='[relative_humidity_max]' role='measure' type='quantitative' />
      <column caption='Relative Humidity Mean' datatype='real' name='[relative_humidity_mean]' role='measure' type='quantitative' />
      <column caption='Relative Humidity Min' datatype='real' name='[relative_humidity_min]' role='measure' type='quantitative' />
      <column caption='S2 Cell Id (Consolidated4.Csv)' datatype='string' hidden='true' name='[s2_cell_id (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cell Id (Sat Update.Csv)' datatype='string' hidden='true' name='[s2_cell_id (sat_update.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cell Id' datatype='string' name='[s2_cell_id]' role='dimension' type='nominal' />
      <column caption='Sat Faparval Max' datatype='real' name='[sat_faparval_max]' role='measure' type='quantitative' />
      <column caption='Sat Faparval Mean' datatype='real' name='[sat_faparval_mean]' role='measure' type='quantitative' />
      <column caption='Sat Faparval Min' datatype='real' name='[sat_faparval_min]' role='measure' type='quantitative' />
      <column caption='Tl Kv Sort Sum' datatype='real' name='[tl_kv_sort_sum]' role='measure' type='quantitative' />
      <column caption='Tl Owner' datatype='integer' name='[tl_owner]' role='measure' type='quantitative' />
      <column caption='Wea Air Temp Max' datatype='real' name='[wea_air_temp_max]' role='measure' type='quantitative' />
      <column caption='Wea Air Temp Mean' datatype='real' name='[wea_air_temp_mean]' role='measure' type='quantitative' />
      <column caption='Wea Precip Accum Max' datatype='real' name='[wea_precip_accum_max]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Max' datatype='real' name='[wea_wind_speed_max]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Mean' datatype='real' name='[wea_wind_speed_mean]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Min' datatype='real' name='[wea_wind_speed_min]' role='measure' type='quantitative' />
      <column caption='Wf Cause 11 (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_cause_11 (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Cause 11' datatype='integer' hidden='true' name='[wf_cause_11]' role='measure' type='quantitative' />
      <column caption='Wf Fire Dur (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_fire_dur (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Fire Dur' datatype='integer' hidden='true' name='[wf_fire_dur]' role='measure' type='quantitative' />
      <column caption='Wf Gis Acres (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_gis_acres (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Gis Acres' datatype='real' hidden='true' name='[wf_gis_acres]' role='measure' type='quantitative' />
      <column caption='Wf Wildfire' datatype='integer' name='[wf_wildfire]' role='measure' type='quantitative' />
      <column caption='Wind Gust Max' datatype='real' name='[wind_gust_max]' role='measure' type='quantitative' />
      <column caption='Wind Speed Min (Wea 2016 2018.Csv)' datatype='real' hidden='true' name='[wind_speed_min (wea_2016_2018.csv)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1873215979881902082]' derivation='Attribute' name='[attr:Calculation_1873215979881902082:ok]' pivot='key' type='ordinal' />
      <column-instance column='[measure_date]' derivation='Day' name='[dy:measure_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1221601410326482946]' derivation='None' name='[none:Calculation_1221601410326482946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88946106389491712]' derivation='None' name='[none:Calculation_88946106389491712:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_88946106485682178]' derivation='None' name='[none:Calculation_88946106485682178:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Length_Mil]' derivation='None' name='[none:Length_Mil:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Probability]' derivation='None' name='[none:Probability:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Length (Miles),Name1,TLineID)' hidden='true' name='[Action (Length (Miles),Name1,TLineID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Length_Mil:ok]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[OBJECTID]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I)' hidden='true' name='[Action (S2 Cells I)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk)' hidden='true' name='[Action (S2 Cells I,Wildfire Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(Date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk1,DAY(Date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk1,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Wildfire risk full calc,S2 Cells I,DAY(Date (Wea 2016 2018.Csv)))' hidden='true' name='[Action (Wildfire risk full calc,S2 Cells I,DAY(Date (Wea 2016 2018.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_88946106485682178]' />
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[dy:measure_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1221601410326482946:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_1221601410326482946:nk]' member='true' />
        </groupfilter>
      </group>
      <group name='[TLine ID]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[OBJECTID]' to='6841' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Transmission Line Owner]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;AMP&quot;' function='range' level='[Owner]' to='&quot;WAPA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.374429' group-percentage='0.162861' measure-ordering='alphabetic' measure-percentage='0.462709' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='TL Filter Cell ID' name='[Action2]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='TL Map' />
      <link caption='TL Filter Cell ID' delimiter=',' escape='\' expression='tsl:TL%20Extreme%20Risk?%5Bfederated.0wghugf10owiw9155559j0k1b8q0%5D.%5BS2_Cells_I%5D~s0=&lt;[S2_Cells_I]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='TL Extreme Risk' />
      </command>
    </action>
    <datasources>
      <datasource caption='wildfire_viz_TLdash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
    </datasources>
    <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
      <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Risk trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Current Risk Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_TLdash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column caption='Wildfire risk calc' datatype='integer' name='[Calculation_1873215979881902082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0 AND [Probability] &lt; .12 THEN 0&#13;&#10;ELSEIF [Probability] &gt;= .12 AND [Probability] &lt; .32 THEN 1&#13;&#10;ELSEIF [Probability] &gt;= .32 AND [Probability] &lt; .55 THEN 2&#13;&#10;ELSEIF [Probability] &gt;= .55 AND [Probability] &lt; .67 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1873215980584665091]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([measure_date])}' />
            </column>
            <column caption='date range' datatype='boolean' name='[Calculation_1873215980676845572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[measure_date] &lt;= [Calculation_1873215980584665091] AND [Calculation_1873215980694638597] &lt;= [measure_date]' />
            </column>
            <column caption='min date' datatype='date' name='[Calculation_1873215980694638597]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([measure_date])} - 5' />
            </column>
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1873215979881902082]' derivation='Attribute' name='[attr:Calculation_1873215979881902082:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1873215979881902082]' derivation='Attribute' name='[attr:Calculation_1873215979881902082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measure_date]' derivation='Day' name='[dy:measure_date:ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1873215980676845572]' derivation='None' name='[none:Calculation_1873215980676845572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Probability]' derivation='None' name='[none:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measure_date]' derivation='None' name='[none:measure_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[S2_Cells_I]' />
              <groupfilter function='level-members' level='[none:Probability:qk]' />
              <groupfilter function='level-members' level='[dy:measure_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_1873215980676845572:nk]'>
            <groupfilter function='member' level='[none:Calculation_1873215980676845572:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_1873215980676845572:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:Calculation_1873215979881902082:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[attr:Calculation_1873215979881902082:qk]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TL Extreme Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extreme Risk Transmission Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_TLdash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column caption='Wildfire risk calc' datatype='integer' name='[Calculation_1873215979881902082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0 AND [Probability] &lt; .12 THEN 0&#13;&#10;ELSEIF [Probability] &gt;= .12 AND [Probability] &lt; .32 THEN 1&#13;&#10;ELSEIF [Probability] &gt;= .32 AND [Probability] &lt; .55 THEN 2&#13;&#10;ELSEIF [Probability] &gt;= .55 AND [Probability] &lt; .67 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='WF flag' datatype='integer' name='[Calculation_88946106389491712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([wf_wildfire]) THEN 0 ELSE 4 END' />
              <aliases>
                <alias key='0' value='Low Risk (0-20%)' />
                <alias key='4' value='Extreme Risk (80-100%)' />
              </aliases>
            </column>
            <column caption='Wildfire risk full calc' datatype='integer' name='[Calculation_88946106485682178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([measure_date] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106389491712]&#13;&#10;ELSE&#13;&#10;[Calculation_1873215979881902082]&#13;&#10;END' />
              <aliases>
                <alias key='0' value='Low Risk (0-10%)' />
                <alias key='1' value='Moderate Risk (10-30%)' />
                <alias key='2' value='High Risk (30-70%)' />
                <alias key='3' value='Very High Risk (70-90%)' />
                <alias key='4' value='Extreme Risk (90-100%)' />
              </aliases>
            </column>
            <column caption='Length (Miles)' datatype='real' name='[Length_Mil]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line ID' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column-instance column='[s2_cell_id]' derivation='Count' name='[cnt:s2_cell_id:ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_88946106485682178]' derivation='None' name='[none:Calculation_88946106485682178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Length_Mil]' derivation='None' name='[none:Length_Mil:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='None' name='[none:OBJECTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measure_date]' derivation='None' name='[none:measure_date:ok]' pivot='key' type='ordinal' />
            <column caption='S2 Cell Id' datatype='string' name='[s2_cell_id]' role='dimension' type='nominal' />
            <column caption='Wf Wildfire' datatype='integer' name='[wf_wildfire]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[TLine ID]'>
            <groupfilter function='level-members' level='[OBJECTID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[Transmission Line Owner]' filter-group='5'>
            <groupfilter function='level-members' level='[Owner]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0wghugf10owiw9155559j0k1b8q0].[cnt:s2_cell_id:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]'>
            <groupfilter function='member' level='[none:Calculation_88946106485682178:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:measure_date:ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date:ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[Transmission Line Owner]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[TLine ID]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wghugf10owiw9155559j0k1b8q0].[cnt:s2_cell_id:ok] / ([federated.0wghugf10owiw9155559j0k1b8q0].[none:OBJECTID:ok] / [federated.0wghugf10owiw9155559j0k1b8q0].[none:Length_Mil:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TL Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_TLdash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column caption='Transmission Line Present' datatype='boolean' name='[Calculation_1221601410326482946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([OBJECTID]) THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='Wildfire risk calc' datatype='integer' name='[Calculation_1873215979881902082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Probability] &gt;= 0 AND [Probability] &lt; .12 THEN 0&#13;&#10;ELSEIF [Probability] &gt;= .12 AND [Probability] &lt; .32 THEN 1&#13;&#10;ELSEIF [Probability] &gt;= .32 AND [Probability] &lt; .55 THEN 2&#13;&#10;ELSEIF [Probability] &gt;= .55 AND [Probability] &lt; .67 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='WF flag' datatype='integer' name='[Calculation_88946106389491712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([wf_wildfire]) THEN 0 ELSE 4 END' />
              <aliases>
                <alias key='0' value='Low Risk (0-20%)' />
                <alias key='4' value='Extreme Risk (80-100%)' />
              </aliases>
            </column>
            <column caption='Wildfire risk full calc' datatype='integer' name='[Calculation_88946106485682178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([measure_date] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106389491712]&#13;&#10;ELSE&#13;&#10;[Calculation_1873215979881902082]&#13;&#10;END' />
              <aliases>
                <alias key='0' value='Low Risk (0-10%)' />
                <alias key='1' value='Moderate Risk (10-30%)' />
                <alias key='2' value='High Risk (30-70%)' />
                <alias key='3' value='Very High Risk (70-90%)' />
                <alias key='4' value='Extreme Risk (90-100%)' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Line ID' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='CountD' name='[ctd:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measure_date]' derivation='Day' name='[dy:measure_date:ok]' pivot='key' type='ordinal' />
            <column caption='KV' datatype='integer' name='[kV]' role='measure' type='quantitative' />
            <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1221601410326482946]' derivation='None' name='[none:Calculation_1221601410326482946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88946106485682178]' derivation='None' name='[none:Calculation_88946106485682178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date]' derivation='None' name='[none:measure_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kV]' derivation='Sum' name='[sum:kV:qk]' pivot='key' type='quantitative' />
            <column caption='Wf Wildfire' datatype='integer' name='[wf_wildfire]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[TLine ID]'>
            <groupfilter function='level-members' level='[OBJECTID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[Transmission Line Owner]' filter-group='5'>
            <groupfilter function='level-members' level='[Owner]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_1221601410326482946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1221601410326482946:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:measure_date:ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date:ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_1221601410326482946:nk]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[Transmission Line Owner]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[TLine ID]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date:ok]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[sum:kV:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[ctd:OBJECTID:qk]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Wildfire Risk:&#9;</run>
                <run bold='true'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transmission Lines Total Voltage: </run>
                <run bold='true'> &lt;[federated.0wghugf10owiw9155559j0k1b8q0].[sum:kV:qk]&gt; V</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Number of Transmission Lines: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0wghugf10owiw9155559j0k1b8q0].[ctd:OBJECTID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Transmission Line'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='wildfire_viz_TLdash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
        <column caption='Measure Date' datatype='date' name='[measure_date]' role='dimension' type='ordinal' />
        <column-instance column='[measure_date]' derivation='None' name='[none:measure_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='49500' id='16' type='empty' w='34100' x='63300' y='37375'>
        </zone>
        <zone h='14750' id='15' type='empty' w='33900' x='63100' y='19500'>
        </zone>
        <zone h='13625' id='12' type='empty' w='33600' x='63100' y='2875'>
        </zone>
        <zone h='100875' id='1' name='TL Map' show-title='false' w='59300' x='700' y='875' />
        <zone h='14500' id='7' name='TL Map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:Calculation_88946106485682178:ok]' show-title='false' type='color' w='17800' x='3300' y='78500' />
        <zone h='9250' id='11' mode='dropdown' name='TL Map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[Transmission Line Owner]' type='filter' values='database' w='26900' x='66700' y='6000' />
        <zone h='47750' id='13' name='TL Extreme Risk' w='32600' x='64000' y='38250' />
        <zone h='9375' id='14' mode='dropdown' name='TL Map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[TLine ID]' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='26500' x='66600' y='23125' />
        <zone h='9625' id='17' mode='dropdown' name='TL Map' param='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='database' w='21500' x='70400' y='89625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
